{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development gulp --gulpfil gulpfile.js",
    "build": "npx gulp --gulpfile gulpfile.js build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "autoprefixer": "^9.8.6",
    "browser-sync": "^2.26.12",
    "cross-env": "^7.0.2",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^2.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rev-all": "^2.0.3",
    "gulp-rev-delete-original": "^0.2.3",
    "gulp-rev-dist-clean": "^2.0.0",
    "gulp-uglify": "^3.0.2"
  }
}
